# androidutils

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/shredder/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shredder/test/: MainActivity.java
app/src/main/java/com/shredder/utils/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shredder/utils/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/shredder/utils/: CircularBuffer.java  Keyboard.java  LogSplitter.java  PerformanceManager.java  PhoneNumberValidator.java  Semaphore.java  SharedPreferenceBase.java  ShredderLog.java  TimeAgo.java
utils/src/main/java/com/shredder/utils/crypto/: CryptoAes.java  CryptoBase64.java  CryptoDes.java  CryptoHex.java
utils/src/main/res/values/: strings_timeago.xml
