apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'utils'

    publishedGroupId = 'com.shredder.utils'
    libraryName = 'Android Utils'
    artifact = 'utils'

    libraryDescription = 'A set of tools used commonly in Android'

    siteUrl = 'https://github.com/shredderskelton/androidutils'
    gitUrl = 'https://github.com/shredderskelton/androidutils.git'

    libraryVersion = '0.0.3'

    developerId = 'shredder'
    developerName = 'Nick Skelton'
    developerEmail = 'shredder.apps@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'